# #####################################################################
# Automatically generated by qmake (2.01a) Sun Jan 11 14:14:03 2009
# #####################################################################
TEMPLATE = app
TARGET = lusionengine
OBJECTS_DIR = ./build/qt/objects
UI_DIR = ./build/qt/ui

# QMAKE_LFLAGS += -L/Library/Frameworks
LIBS += -L./ \
    -llua
QT += opengl
QT += script
CONFIG += uitools
DEPENDPATH += . \
    Base \
    Core \
    Geometry \
    Lua \
    Utils \
    Lua/Base \
    Lua/Geometry
INCLUDEPATH += . \
    Geometry \
    Core \
    Base \
    Utils \
    Lua/Base \
    Lua \
    Lua/Geometry

# Input
HEADERS += Engine.h \
    Timing.h \
    Types.h \
    Base/Action.h \
    Base/CircleShape.h \
    Base/Group.h \
    Base/MotionState.h \
    Base/PointsView.h \
    Base/PolygonView.h \
    Base/RectShape2.h \
    Base/SegmentShape2.h \
    Base/SegmentView.h \
    Base/Shape.h \
    Base/ShapeGroup.h \
    Base/ShapeIterator.h \
    Base/ShapeListener.h \
    Base/Sprite.h \
    Base/View.h \
    Core/AutoreleasePool.hpp \
    Core/Core.h \
    Core/SharedObject.hpp \
    Geometry/Circle.hpp \
    Geometry/IO.hpp \
    Geometry/Line2.hpp \
    Geometry/Matrix2.hpp \
    Geometry/Polygon2.hpp \
    Geometry/QuadNode.h \
    Geometry/Ray2.hpp \
    Geometry/Rect2.hpp \
    Geometry/Segment2.hpp \
    Geometry/Vector2.hpp \
    Lua/LuaEngine.h \
    Lua/LuaUtils.h \
    Utils/Algorithms.h \
    Utils/Exception.h \
    Utils/GLUtils.h \
    Utils/Iterator.h \
    Utils/PolygonUtils.h \
    Utils/RoadMap.h \
    Lua/Base/LuaShape.h \
    Lua/Base/LuaSprite.h \
    Lua/Base/LuaView.h \
    Lua/Geometry/LuaCGALGeometry.h \
    Lua/Geometry/LuaCircle.h \
    Lua/Geometry/LuaGeometry.h \
    Lua/Geometry/LuaMatrix2.h \
    Lua/Geometry/LuaMotionState.h \
    Lua/Geometry/LuaRay2.h \
    Lua/Geometry/LuaRect2.h \
    Lua/Geometry/LuaSegment2.h \
    Lua/Geometry/LuaVector2.h \
    Gui/RenderWidget.h \
    Gui/MainForm.h
SOURCES += Engine.cpp \
    main.cpp \
    Timing.cpp \
    Base/Action.cpp \
    Base/CircleShape.cpp \
    Base/Group.cpp \
    Base/MotionState.cpp \
    Base/PointsView.cpp \
    Base/PolygonView.cpp \
    Base/RectShape2.cpp \
    Base/SegmentShape2.cpp \
    Base/SegmentView.cpp \
    Base/Shape.cpp \
    Base/ShapeGroup.cpp \
    Base/ShapeListener.cpp \
    Base/Sprite.cpp \
    Base/View.cpp \
    Core/AutoreleasePool.cpp \
    Core/SharedObject.cpp \
    Geometry/Circle.cpp \
    Geometry/IO.cpp \
    Geometry/Line2.cpp \
    Geometry/Matrix2.cpp \
    Geometry/Polygon2.cpp \
    Geometry/Ray2.cpp \
    Geometry/Rect2.cpp \
    Geometry/Segment2.cpp \
    Geometry/Vector2.cpp \
    Lua/LuaEngine.cpp \
    Lua/LuaUtils.cpp \
    Utils/Algorithms.cpp \
    Utils/Exception.cpp \
    Utils/GLUtils.cpp \
    Utils/Iterator.cpp \
    Utils/PolygonUtils.cpp \
    Utils/RoadMap.cpp \
    Lua/Base/LuaShape.cpp \
    Lua/Base/LuaSprite.cpp \
    Lua/Base/LuaView.cpp \
    Lua/Geometry/LuaCircle.cpp \
    Lua/Geometry/LuaGeometry.cpp \
    Lua/Geometry/LuaMatrix2.cpp \
    Lua/Geometry/LuaMotionState.cpp \
    Lua/Geometry/LuaRay2.cpp \
    Lua/Geometry/LuaRect2.cpp \
    Lua/Geometry/LuaSegment2.cpp \
    Lua/Geometry/LuaVector2.cpp \
    Gui/RenderWidget.cpp \
    Gui/MainForm.cpp
FORMS += Forms/MainForm.ui
