// !$*UTF8*$!
{
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 5760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2909}, {711, 429}}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = D58EDB460B37F83F0032B9B5 /* LusionEngine */;
		activeTarget = 8D1107260486CEB800E47090 /* LusionEngine */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LusionEngine */,
		);
		breakpoints = (
			D593C75B0BE10185008ECC8B /* szone_error+6 */,
			D593C7600BE101B0008ECC8B /* szone_error+6 */,
			D593C7610BE101EA008ECC8B /* szone_error+6 */,
			D5C40CB50CA9B8A900DBC97C /* LuaRect2.cpp:227 */,
			D56A615B0CAE6B3800248021 /* Circle.cpp:63 */,
			D56A615F0CAE6B5100248021 /* Segment2.cpp:247 */,
			D56A61610CAE6B5700248021 /* Segment2.cpp:171 */,
			D56A61630CAE6B5A00248021 /* Segment2.cpp:146 */,
		);
		codeSenseManager = D58EDB570B37F8560032B9B5 /* Code sense */;
		executables = (
			D58EDB460B37F83F0032B9B5 /* LusionEngine */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					425,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					35,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216402756;
			PBXWorkspaceStateSaveDate = 216402756;
		};
		perUserProjectItems = {
			D504E2280CE609B50005AA7B = D504E2280CE609B50005AA7B /* PBXTextBookmark */;
			D504E2290CE609B50005AA7B = D504E2290CE609B50005AA7B /* PBXTextBookmark */;
			D504E22E0CE609B50005AA7B = D504E22E0CE609B50005AA7B /* PBXTextBookmark */;
			D504E22F0CE609B50005AA7B = D504E22F0CE609B50005AA7B /* PBXTextBookmark */;
			D504E2300CE609B50005AA7B = D504E2300CE609B50005AA7B /* PBXTextBookmark */;
			D504E2310CE609B50005AA7B = D504E2310CE609B50005AA7B /* PBXTextBookmark */;
			D504E2320CE609B50005AA7B = D504E2320CE609B50005AA7B /* PBXTextBookmark */;
			D504E2330CE609B50005AA7B = D504E2330CE609B50005AA7B /* PBXTextBookmark */;
			D504E2340CE609B50005AA7B = D504E2340CE609B50005AA7B /* PBXTextBookmark */;
			D504E2350CE609B50005AA7B = D504E2350CE609B50005AA7B /* PBXTextBookmark */;
			D504E2360CE609B50005AA7B = D504E2360CE609B50005AA7B /* PBXTextBookmark */;
			D504E2370CE609B50005AA7B = D504E2370CE609B50005AA7B /* PBXTextBookmark */;
			D504E2380CE609B50005AA7B = D504E2380CE609B50005AA7B /* PBXTextBookmark */;
			D504E2390CE609B50005AA7B = D504E2390CE609B50005AA7B /* PBXTextBookmark */;
			D504E23A0CE609B50005AA7B = D504E23A0CE609B50005AA7B /* PBXTextBookmark */;
			D504E23B0CE609B50005AA7B = D504E23B0CE609B50005AA7B /* PBXTextBookmark */;
			D504E23C0CE609B50005AA7B = D504E23C0CE609B50005AA7B /* PBXTextBookmark */;
			D504E23D0CE609B50005AA7B = D504E23D0CE609B50005AA7B /* PBXTextBookmark */;
			D504E2480CE60A6A0005AA7B = D504E2480CE60A6A0005AA7B /* PBXTextBookmark */;
			D504E2490CE60A6A0005AA7B = D504E2490CE60A6A0005AA7B /* PBXTextBookmark */;
			D504E24A0CE60A6A0005AA7B = D504E24A0CE60A6A0005AA7B /* PBXTextBookmark */;
			D504E24B0CE60A6A0005AA7B = D504E24B0CE60A6A0005AA7B /* PBXTextBookmark */;
			D504E24C0CE60A6A0005AA7B = D504E24C0CE60A6A0005AA7B /* PBXTextBookmark */;
			D504E24D0CE60A6A0005AA7B = D504E24D0CE60A6A0005AA7B /* PBXTextBookmark */;
			D504E24E0CE60A6A0005AA7B = D504E24E0CE60A6A0005AA7B /* PBXTextBookmark */;
			D504E24F0CE60A6A0005AA7B = D504E24F0CE60A6A0005AA7B /* PBXTextBookmark */;
			D504E2500CE60A6A0005AA7B = D504E2500CE60A6A0005AA7B /* PBXTextBookmark */;
			D504E2510CE60A6A0005AA7B = D504E2510CE60A6A0005AA7B /* PBXTextBookmark */;
			D504E2520CE60A6A0005AA7B = D504E2520CE60A6A0005AA7B /* PBXTextBookmark */;
			D55AC28B0CE60B5F00983871 /* PBXTextBookmark */ = D55AC28B0CE60B5F00983871 /* PBXTextBookmark */;
			D55AC28C0CE60B5F00983871 /* PBXTextBookmark */ = D55AC28C0CE60B5F00983871 /* PBXTextBookmark */;
		};
		sourceControlManager = D58EDB560B37F8560032B9B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* LusionEngine */ = {
		activeExec = 0;
		executables = (
			D58EDB460B37F83F0032B9B5 /* LusionEngine */,
		);
	};
	D504E2280CE609B50005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D542DF570CB41AF500AABC11 /* Circle.hpp */;
		name = "Circle.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 527;
	};
	D504E2290CE609B50005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D542DF560CB41AF500AABC11 /* Circle.cpp */;
		name = "Circle.cpp: 113";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 623;
		vrLoc = 2352;
	};
	D504E22E0CE609B50005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3E0BDF808800430EFB /* Shape.h */;
		name = "CollisionObject.h: 36";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 721;
		vrLoc = 505;
	};
	D504E22F0CE609B50005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D542DF560CB41AF500AABC11 /* Circle.cpp */;
		name = "Circle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	D504E2300CE609B50005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D542DF570CB41AF500AABC11 /* Circle.hpp */;
		name = "Circle.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 527;
	};
	D504E2310CE609B50005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D542DF560CB41AF500AABC11 /* Circle.cpp */;
		name = "Circle.cpp: 113";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 623;
		vrLoc = 2352;
	};
	D504E2320CE609B50005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3C0BDF808800430EFB /* ShapeGroup.h */;
		name = "ShapeGroup.h: 19";
		rLen = 10;
		rLoc = 249;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	D504E2330CE609B50005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3D0BDF808800430EFB /* Shape.cpp */;
		name = "ShapeGroup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	D504E2340CE609B50005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3E0BDF808800430EFB /* Shape.h */;
		name = "Shape.h: 36";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 470;
		vrLoc = 35;
	};
	D504E2350CE609B50005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3B0BDF808700430EFB /* ShapeGroup.cpp */;
		name = "CollisionGroup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	D504E2360CE609B50005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3D0BDF808800430EFB /* Shape.cpp */;
		name = "ShapeGroup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 438;
	};
	D504E2370CE609B50005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3C0BDF808800430EFB /* ShapeGroup.h */;
		name = "ShapeGroup.h: 19";
		rLen = 10;
		rLoc = 249;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	D504E2380CE609B50005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3D0BDF808800430EFB /* Shape.cpp */;
		name = "ShapeGroup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 438;
	};
	D504E2390CE609B50005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3C0BDF808800430EFB /* ShapeGroup.h */;
		name = "ShapeGroup.h: 19";
		rLen = 10;
		rLoc = 249;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	D504E23A0CE609B50005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3D0BDF808800430EFB /* Shape.cpp */;
		name = "Shape.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 438;
	};
	D504E23B0CE609B50005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3E0BDF808800430EFB /* Shape.h */;
		name = "Shape.h: 36";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 470;
		vrLoc = 35;
	};
	D504E23C0CE609B50005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3D0BDF808800430EFB /* Shape.cpp */;
		name = "Shape.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 438;
	};
	D504E23D0CE609B50005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3C0BDF808800430EFB /* ShapeGroup.h */;
		name = "ShapeGroup.h: 19";
		rLen = 10;
		rLoc = 249;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	D504E2480CE60A6A0005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3B0BDF808700430EFB /* ShapeGroup.cpp */;
		name = "ShapeGroup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 1372;
	};
	D504E2490CE60A6A0005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3C0BDF808800430EFB /* ShapeGroup.h */;
		name = "ShapeGroup.h: 19";
		rLen = 10;
		rLoc = 249;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	D504E24A0CE60A6A0005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3E0BDF808800430EFB /* Shape.h */;
		name = "Shape.h: 36";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 470;
		vrLoc = 35;
	};
	D504E24B0CE60A6A0005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3D0BDF808800430EFB /* Shape.cpp */;
		name = "Shape.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 438;
	};
	D504E24C0CE60A6A0005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3B0BDF808700430EFB /* ShapeGroup.cpp */;
		name = "ShapeGroup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 1372;
	};
	D504E24D0CE60A6A0005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3D0BDF808800430EFB /* Shape.cpp */;
		name = "Shape.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 438;
	};
	D504E24E0CE60A6A0005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3C0BDF808800430EFB /* ShapeGroup.h */;
		name = "ShapeGroup.h: 19";
		rLen = 10;
		rLoc = 249;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	D504E24F0CE60A6A0005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3B0BDF808700430EFB /* ShapeGroup.cpp */;
		name = "ShapeGroup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 1372;
	};
	D504E2500CE60A6A0005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3C0BDF808800430EFB /* ShapeGroup.h */;
		name = "ShapeGroup.h: 19";
		rLen = 10;
		rLoc = 249;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	D504E2510CE60A6A0005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3E0BDF808800430EFB /* Shape.h */;
		name = "Shape.h: 36";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 470;
		vrLoc = 35;
	};
	D504E2520CE60A6A0005AA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3D0BDF808800430EFB /* Shape.cpp */;
		name = "Shape.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 438;
	};
	D52D9FDB0B86697E0011E248 /* PointsView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 690}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRect = "{{0, 465}, {761, 225}}";
		};
	};
	D542DF560CB41AF500AABC11 /* Circle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 1680}}";
			sepNavSelRange = "{2575, 0}";
			sepNavVisRange = "{2352, 623}";
			sepNavVisRect = "{{0, 791}, {431, 667}}";
			sepNavWindowFrame = "{{778, 171}, {470, 796}}";
		};
	};
	D542DF570CB41AF500AABC11 /* Circle.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{527, 657}";
			sepNavVisRect = "{{0, 343}, {584, 437}}";
		};
	};
	D542DF590CB41AF500AABC11 /* Graph2.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {659, 371}}";
		};
	};
	D542DF5B0CB41AF500AABC11 /* IO.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {413, 386}}";
		};
	};
	D542DF620CB41AF500AABC11 /* Ray2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2565}}";
			sepNavSelRange = "{3225, 0}";
			sepNavVisRect = "{{0, 1907}, {584, 522}}";
		};
	};
	D542DF630CB41AF500AABC11 /* Ray2.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 750}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRect = "{{0, 168}, {584, 522}}";
			sepNavWindowFrame = "{{61, 159}, {470, 796}}";
		};
	};
	D542DF660CB41AF500AABC11 /* Segment2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 4770}}";
			sepNavSelRange = "{4551, 327}";
			sepNavVisRect = "{{0, 2953}, {512, 518}}";
		};
	};
	D542DF670CB41AF500AABC11 /* Segment2.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 1095}}";
			sepNavSelRange = "{1366, 93}";
			sepNavVisRect = "{{0, 374}, {659, 721}}";
		};
	};
	D54618490CC541E300505BE3 /* LuaShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 4560}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRect = "{{0, 673}, {934, 320}}";
		};
	};
	D5478B140B80A57900108909 /* TrapezoidView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 855}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRect = "{{0, 68}, {775, 412}}";
			sepNavWindowFrame = "{{15, 232}, {814, 541}}";
		};
	};
	D55AC28B0CE60B5F00983871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3D0BDF808800430EFB /* Shape.cpp */;
		name = "Shape.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 438;
	};
	D55AC28C0CE60B5F00983871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5DC3D3D0BDF808800430EFB /* Shape.cpp */;
		name = "Shape.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 438;
	};
	D56A615B0CAE6B3800248021 /* Circle.cpp:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D56EF55B0BFCD68C002B69E8 /* Circle.cpp */;
		functionName = "Circle::intersect()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = LusionEngine;
		modificationTime = 216384605.404486;
		state = 1;
	};
	D56A615F0CAE6B5100248021 /* Segment2.cpp:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D56E8EC00B7CB7C100ABD8A3 /* Segment2.cpp */;
		functionName = "Segment2::intersection()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		location = LusionEngine;
		modificationTime = 216384605.404495;
		state = 1;
	};
	D56A61610CAE6B5700248021 /* Segment2.cpp:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D56E8EC00B7CB7C100ABD8A3 /* Segment2.cpp */;
		functionName = "Segment2::intersect()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = LusionEngine;
		modificationTime = 216384605.4045011;
		state = 1;
	};
	D56A61630CAE6B5A00248021 /* Segment2.cpp:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D56E8EC00B7CB7C100ABD8A3 /* Segment2.cpp */;
		functionName = "Segment2::intersect()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = LusionEngine;
		modificationTime = 216384605.404507;
		state = 1;
	};
	D56E8EC00B7CB7C100ABD8A3 /* Segment2.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Segment2.cpp;
		path = /Users/erikengheim/Development/Library/Geometry/Segment2.cpp;
		sourceTree = "<absolute>";
	};
	D56E8EC70CDC69EC00260EC2 /* Iterator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 320}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRect = "{{0, 0}, {934, 320}}";
		};
	};
	D56E8EC80CDC69EC00260EC2 /* Iterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2610}}";
			sepNavSelRange = "{4678, 0}";
			sepNavVisRect = "{{0, 2040}, {965, 570}}";
			sepNavWindowFrame = "{{15, 74}, {1004, 699}}";
		};
	};
	D56E8F580B7E08A800ABD8A3 /* SegmentView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 765}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRect = "{{0, 353}, {775, 412}}";
			sepNavWindowFrame = "{{153, 106}, {814, 541}}";
		};
	};
	D56E8F590B7E08A800ABD8A3 /* SegmentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 540}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRect = "{{0, 128}, {775, 412}}";
			sepNavWindowFrame = "{{130, 127}, {814, 541}}";
		};
	};
	D56EF55B0BFCD68C002B69E8 /* Circle.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Circle.cpp;
		path = /Users/erikengheim/Development/Library/Geometry/Circle.cpp;
		sourceTree = "<absolute>";
	};
	D58B9F2A0B380C9B00B3EE64 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 500}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRect = "{{0, 0}, {615, 500}}";
			sepNavWindowFrame = "{{481, 97}, {654, 629}}";
		};
	};
	D58B9F2F0B380CF500B3EE64 /* Engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 660}}";
			sepNavSelRange = "{249, 1}";
			sepNavVisRect = "{{0, 0}, {615, 500}}";
			sepNavWindowFrame = "{{534, 98}, {654, 629}}";
		};
	};
	D58B9F300B380CF500B3EE64 /* Engine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 5490}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRect = "{{0, 1069}, {625, 248}}";
			sepNavWindowFrame = "{{519, 97}, {654, 629}}";
		};
	};
	D58EC2100BB9D57A00E85BAD /* MotionState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2640}}";
			sepNavSelRange = "{3405, 0}";
			sepNavVisRect = "{{0, 1061}, {916, 414}}";
		};
	};
	D58EDB460B37F83F0032B9B5 /* LusionEngine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = LusionEngine;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	D58EDB560B37F8560032B9B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
			repositoryName = LusionEngine;
		};
		scmType = scm.subversion;
	};
	D58EDB570B37F8560032B9B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D593A2780CA8546D00432061 /* LuaCircle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 2430}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRect = "{{0, 525}, {693, 556}}";
			sepNavWindowFrame = "{{38, 95}, {533, 657}}";
		};
	};
	D593C75B0BE10185008ECC8B /* szone_error+6 */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 216384605.407969;
		state = 1;
		symbolName = "szone_error+6";
	};
	D593C7600BE101B0008ECC8B /* szone_error+6 */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		modificationTime = 216384605.407984;
		state = 2;
		symbolName = "szone_error+6";
	};
	D593C7610BE101EA008ECC8B /* szone_error+6 */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 216384605.407991;
		state = 1;
		symbolName = "szone_error+6";
	};
	D5BD178F0BBD62C700BA3313 /* LuaEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 7185}}";
			sepNavSelRange = "{7295, 0}";
			sepNavVisRect = "{{0, 4679}, {584, 437}}";
		};
	};
	D5BD17900BBD62C700BA3313 /* LuaEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 414}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRect = "{{0, 0}, {916, 414}}";
		};
	};
	D5BD17910BBD62C700BA3313 /* LuaUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 3000}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRect = "{{0, 49}, {625, 248}}";
			sepNavWindowFrame = "{{15, 126}, {665, 647}}";
		};
	};
	D5BD17920BBD62C700BA3313 /* LuaUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1935}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRect = "{{0, 432}, {552, 412}}";
		};
	};
	D5BD17980BBD62D300BA3313 /* LuaGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 4500}}";
			sepNavSelRange = "{4637, 0}";
			sepNavVisRect = "{{0, 2714}, {934, 320}}";
		};
	};
	D5BD179A0BBD62D300BA3313 /* LuaSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 15375}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRect = "{{0, 223}, {625, 248}}";
		};
	};
	D5BD17A50BBD62E500BA3313 /* LuaEdgeData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {693, 556}}";
		};
	};
	D5BD17AF0BBD62E500BA3313 /* LuaRay2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2115}}";
			sepNavSelRange = "{1874, 0}";
			sepNavVisRect = "{{0, 1018}, {903, 499}}";
		};
	};
	D5BD17B00BBD62E500BA3313 /* LuaRay2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {903, 499}}";
		};
	};
	D5BD17B10BBD62E500BA3313 /* LuaRect2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 4635}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRect = "{{0, 615}, {997, 196}}";
		};
	};
	D5BD17B30BBD62E500BA3313 /* LuaSegment2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 3930}}";
			sepNavSelRange = "{5081, 0}";
			sepNavVisRect = "{{0, 3330}, {693, 556}}";
		};
	};
	D5BD17E00BBD64F500BA3313 /* LuaMatrix2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 5445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {693, 556}}";
		};
	};
	D5BD17E10BBD64F500BA3313 /* LuaMatrix2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {440, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {402, 498}}";
			sepNavWindowFrame = "{{38, 125}, {441, 627}}";
		};
	};
	D5C40CB50CA9B8A900DBC97C /* LuaRect2.cpp:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D5BD17B10BBD62E500BA3313 /* LuaRect2.cpp */;
		functionName = "halfSize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		location = LusionEngine;
		modificationTime = 216384605.404458;
		state = 1;
	};
	D5D7F3BA0CE26B4C00A149A3 /* Exception.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 435}}";
			sepNavSelRange = "{399, 25}";
			sepNavVisRect = "{{0, 115}, {934, 320}}";
		};
	};
	D5D7F3BB0CE26B4C00A149A3 /* Exception.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 320}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRect = "{{0, 0}, {934, 320}}";
		};
	};
	D5D7F4020CE3A0A900A149A3 /* IteratorTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 434}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRect = "{{0, 0}, {835, 434}}";
		};
	};
	D5D7F4030CE3A0A900A149A3 /* IteratorTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 2610}}";
			sepNavSelRange = "{3080, 0}";
			sepNavVisRect = "{{0, 2003}, {835, 434}}";
		};
	};
	D5DC3D3B0BDF808700430EFB /* ShapeGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 4380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1372, 527}";
			sepNavVisRect = "{{0, 0}, {934, 320}}";
			sepNavWindowFrame = "{{15, 155}, {638, 618}}";
		};
	};
	D5DC3D3C0BDF808800430EFB /* ShapeGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 945}}";
			sepNavSelRange = "{249, 10}";
			sepNavVisRange = "{0, 536}";
			sepNavVisRect = "{{0, 405}, {679, 153}}";
			sepNavWindowFrame = "{{38, 105}, {665, 647}}";
		};
	};
	D5DC3D3D0BDF808800430EFB /* Shape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 2385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{438, 437}";
			sepNavVisRect = "{{0, 25}, {934, 320}}";
			sepNavWindowFrame = "{{15, 201}, {470, 796}}";
		};
	};
	D5DC3D3E0BDF808800430EFB /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 870}}";
			sepNavSelRange = "{298, 32}";
			sepNavVisRange = "{35, 554}";
			sepNavVisRect = "{{0, 475}, {934, 320}}";
		};
	};
	D5DC3D3F0BDF808800430EFB /* Command.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 4095}}";
			sepNavSelRange = "{3485, 9}";
			sepNavVisRect = "{{0, 2276}, {916, 414}}";
		};
	};
	D5DC3D400BDF808800430EFB /* Command.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1995}}";
			sepNavSelRange = "{463, 107}";
			sepNavVisRect = "{{0, 239}, {584, 437}}";
			sepNavWindowFrame = "{{332, 98}, {665, 647}}";
		};
	};
	D5DC3D470BDF80C600430EFB /* LuaCollisionGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2610}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRect = "{{0, 619}, {934, 320}}";
		};
	};
	D5DC3D480BDF80C600430EFB /* LuaCollisionGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 518}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRect = "{{0, 0}, {626, 518}}";
			sepNavWindowFrame = "{{84, 63}, {665, 647}}";
		};
	};
	D5DCB1AA0CA071B6005C1355 /* LusionUnitTest */ = {
		activeExec = 0;
	};
	D5DCB1AC0CA071B6005C1355 /* LusionUnitTest-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {903, 499}}";
		};
	};
	D5DCB1B30CA074D8005C1355 /* Vector2Tests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 330}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRect = "{{0, 0}, {934, 320}}";
			sepNavWindowFrame = "{{164, 111}, {638, 618}}";
		};
	};
	D5DCB1B40CA074D8005C1355 /* Vector2Tests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 615}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {934, 320}}";
			sepNavWindowFrame = "{{164, 111}, {638, 618}}";
		};
	};
	D5DCB21E0CA1B481005C1355 /* CircleTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 522}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRect = "{{0, 0}, {584, 522}}";
			sepNavWindowFrame = "{{15, 155}, {638, 618}}";
		};
	};
	D5DCB21F0CA1B481005C1355 /* CircleTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2400}}";
			sepNavSelRange = "{4446, 0}";
			sepNavVisRect = "{{0, 1619}, {584, 522}}";
			sepNavWindowFrame = "{{38, 134}, {638, 618}}";
		};
	};
	D5DCB2210CA1B49C005C1355 /* Segment2Tests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 556}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRect = "{{0, 0}, {693, 556}}";
		};
	};
	D5DCB2220CA1B49C005C1355 /* Segment2Tests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1785}}";
			sepNavSelRange = "{1622, 1221}";
			sepNavVisRect = "{{0, 732}, {485, 390}}";
			sepNavWindowFrame = "{{15, 155}, {638, 618}}";
		};
	};
	D5DCB2240CA1B4BD005C1355 /* Rect2Tests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 380}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRect = "{{0, 0}, {693, 380}}";
		};
	};
	D5DCB2250CA1B4BD005C1355 /* Rect2Tests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 795}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRect = "{{0, 310}, {693, 380}}";
		};
	};
	D5DCB2270CA1B4DB005C1355 /* Ray2Tests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 381}}";
			sepNavSelRange = "{368, 21}";
			sepNavVisRect = "{{0, 0}, {835, 381}}";
		};
	};
	D5DCB2280CA1B4DB005C1355 /* Ray2Tests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1665}}";
			sepNavSelRange = "{2301, 9}";
			sepNavVisRect = "{{0, 1049}, {835, 381}}";
			sepNavWindowFrame = "{{38, 180}, {470, 796}}";
		};
	};
	D5E5478A0CBC367500D16BE5 /* CircleShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1515}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRect = "{{0, 747}, {638, 321}}";
		};
	};
	D5E5478B0CBC367500D16BE5 /* CircleShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 675}}";
			sepNavSelRange = "{531, 77}";
			sepNavVisRect = "{{0, 312}, {638, 321}}";
		};
	};
	D5E5478C0CBC367500D16BE5 /* RectShape2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1485}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRect = "{{0, 801}, {679, 153}}";
		};
	};
	D5E5478D0CBC367500D16BE5 /* RectShape2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 660}}";
			sepNavSelRange = "{523, 77}";
			sepNavVisRect = "{{0, 312}, {638, 321}}";
		};
	};
	D5E5478E0CBC367500D16BE5 /* SegmentShape2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1485}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRect = "{{0, 717}, {638, 321}}";
		};
	};
	D5E7BA0E0B71570B002E3AE8 /* Group.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 2655}}";
			sepNavSelRange = "{1138, 22}";
			sepNavVisRect = "{{0, 688}, {934, 320}}";
			sepNavWindowFrame = "{{38, 105}, {665, 647}}";
		};
	};
	D5E7BA0F0B71570B002E3AE8 /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 870}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRect = "{{0, 328}, {934, 320}}";
			sepNavWindowFrame = "{{15, 126}, {665, 647}}";
		};
	};
	D5E7BA100B71570B002E3AE8 /* ImageView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2115}}";
			sepNavSelRange = "{3799, 0}";
			sepNavVisRect = "{{0, 1354}, {963, 246}}";
		};
	};
	D5E7BA110B71570B002E3AE8 /* ImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 660}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRect = "{{0, 120}, {607, 301}}";
			sepNavWindowFrame = "{{107, 259}, {646, 430}}";
		};
	};
	D5E7BA120B71570B002E3AE8 /* PolygonView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 615}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRect = "{{0, 235}, {552, 380}}";
		};
	};
	D5E7BA130B71570B002E3AE8 /* PolygonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 450}}";
			sepNavSelRange = "{156, 23}";
			sepNavVisRect = "{{0, 0}, {607, 301}}";
			sepNavWindowFrame = "{{130, 238}, {646, 430}}";
		};
	};
	D5E7BA140B71570B002E3AE8 /* Sprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 8055}}";
			sepNavSelRange = "{6903, 8}";
			sepNavVisRect = "{{0, 5494}, {625, 248}}";
			sepNavWindowFrame = "{{107, 148}, {814, 541}}";
		};
	};
	D5E7BA150B71570B002E3AE8 /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 2835}}";
			sepNavSelRange = "{223, 34}";
			sepNavVisRect = "{{0, 0}, {625, 248}}";
			sepNavWindowFrame = "{{565, 345}, {646, 430}}";
		};
	};
	D5E7BA160B71570B002E3AE8 /* View.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1185}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRect = "{{0, 133}, {903, 499}}";
			sepNavWindowFrame = "{{38, 291}, {698, 685}}";
		};
	};
	D5E7BA170B71570B002E3AE8 /* View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {903, 499}}";
			sepNavWindowFrame = "{{84, 280}, {646, 430}}";
		};
	};
	D5E7BA3B0B715761002E3AE8 /* Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 465}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRect = "{{0, 85}, {693, 380}}";
			sepNavWindowFrame = "{{107, 148}, {814, 541}}";
		};
	};
	D5E7BA3D0B715761002E3AE8 /* Algorithms.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {638, 321}}";
		};
	};
	D5E7BA3E0B715761002E3AE8 /* Algorithms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 615}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRect = "{{0, 295}, {934, 320}}";
			sepNavWindowFrame = "{{15, 74}, {560, 699}}";
		};
	};
	D5E7BA3F0B715761002E3AE8 /* PolygonUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 3555}}";
			sepNavSelRange = "{3700, 0}";
			sepNavVisRect = "{{0, 1864}, {625, 248}}";
		};
	};
	D5E7BA400B715761002E3AE8 /* PolygonUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1485}}";
			sepNavSelRange = "{167, 5}";
			sepNavVisRect = "{{0, 0}, {638, 321}}";
			sepNavWindowFrame = "{{15, 232}, {814, 541}}";
		};
	};
}
